* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-size-main: 1rem;
}

.main-font {
    font-size: var(--font-size-main);
}



.Body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */

.Header {
    margin: 40px;
    display: flex;
    justify-content: space-between;
}

.Header-nav {
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
}




.Button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    background-color: #f6f6f6;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* MAIN */

.Main {
    margin: 200px;


}

.Article-header {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    margin: 30px;
}

.Article-firstPart {
    display: flex;
    max-width: 100%;
    justify-content: flex-end;
}

.Article-h1 {
    font-size: 50px;
    margin-top: 70px;
    font-weight: 500;
}

.Links {
    text-decoration: none;
    color: black;
}

.Links:hover {
    text-decoration: underline;
}

.Links:active {
    text-decoration: underline;
}

.Links-underline {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}


.Article-secondPart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.Article-secondPart-container, os {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    width: 50%;
    margin-top: 80px;
    margin-bottom: 80px;
    height: auto;
}

.SeconPart-h2 {
    font-weight: 500;
    font-size: 32px;
}


.DosTextos-separador {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.Article-thirdPart{
    display: flex;
    max-width: 100%;
    justify-content: flex-end;

}
.TiposDeServicios {
    display: flex;
    max-width: 75%;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    height: 500px;
    height: auto;

    
    
}
.TiposDeServicios-imagen{
    height: 500px;
}

.Servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
                "TarjetasServicios-1 TarjetasServicios-2"
                "TarjetasServicios-3 TarjetasServicios-4";
    width: 100%;
    justify-items: end;
    
}
.TarjetasServicios-1{
    grid-area: TarjetasServicios-1;
}

.TarjetasServicios-2{
    grid-area: TarjetasServicios-2;
}

.TarjetasServicios-3{
    grid-area: TarjetasServicios-3;
}
.TarjetasServicios-4{
    grid-area: TarjetasServicios-4;
}
.TarjetasServicios{
    margin: 10px;
    width: 50%;
    
}
.ImagenGrid{
    width: 200px;
}







.Reviews {
    display: flex;
}

.IllustrativeImages {
    display: flex;

}

/* FOOTER */